appdirs: 1.4.4
BeneDict: 0.3.2
certifi: 2024.2.2
charset-normalizer: 3.3.2
chumpy: 0.70
click: 8.1.7
colour: 0.1.5
contourpy: 1.2.0
cycler: 0.12.1
docker-pycreds: 0.4.0
filelock: 3.13.1
fonttools: 4.50.0
freetype-py: 2.4.0
fsspec: 2024.3.1
gitdb: 4.0.11
GitPython: 3.1.42
idna: 3.6
imageio: 2.34.0
Jinja2: 3.1.3
kiwisolver: 1.4.5
MarkupSafe: 2.1.5
matplotlib: 3.8.3
mpmath: 1.3.0
networkx: 3.2.1
numpy: 1.26.4
nvidia-cublas-cu12: 12.1.3.1
nvidia-cuda-cupti-cu12: 12.1.105
nvidia-cuda-nvrtc-cu12: 12.1.105
nvidia-cuda-runtime-cu12: 12.1.105
nvidia-cudnn-cu12: 8.9.2.26
nvidia-cufft-cu12: 11.0.2.54
nvidia-curand-cu12: 10.3.2.106
nvidia-cusolver-cu12: 11.4.5.107
nvidia-cusparse-cu12: 12.1.0.106
nvidia-nccl-cu12: 2.19.3
nvidia-nvjitlink-cu12: 12.4.99
nvidia-nvtx-cu12: 12.1.105
opencv-python: 4.9.0.80
packaging: 24.0
pillow: 10.2.0
pip: 24.0
protobuf: 4.25.3
psutil: 5.9.8
pyglet: 2.0.14
PyOpenGL: 3.1.0
pyparsing: 3.1.2
pyrender: 0.1.45
python-benedict: 0.33.2
python-dateutil: 2.9.0.post0
python-fsutil: 0.14.1
python-slugify: 8.0.4
PyYAML: 6.0.1
requests: 2.31.0
scipy: 1.12.0
sentry-sdk: 1.43.0
setproctitle: 1.3.3
setuptools: 69.2.0
six: 1.16.0
smmap: 5.0.1
smplx: 0.1.28
sympy: 1.12
text-unidecode: 1.3
torch: 2.2.1
torchvision: 0.17.1
tqdm: 4.66.2
trimesh: 4.2.0
typing_extensions: 4.10.0
urllib3: 2.2.1
wandb: 0.16.4
wheel: 0.43.0
